<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/vPHigh"
        android:layout_width="186dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vPLow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vVTEHigh"
        />

    <View
        android:id="@+id/vPLow"
        android:layout_width="186dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vPHigh"
        app:layout_constraintTop_toTopOf="@id/vPHigh"
        />

    <View
        android:id="@+id/vVTEHigh"
        android:layout_width="186dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="@id/vPHigh"
        app:layout_constraintEnd_toEndOf="@+id/vPHigh"
        app:layout_constraintTop_toBottomOf="@+id/vPHigh"
        app:layout_constraintBottom_toTopOf="@+id/vRRHigh"
        />

    <View
        android:id="@+id/vVTELow"
        android:layout_width="186dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="@id/vPLow"
        app:layout_constraintEnd_toEndOf="@+id/vPLow"
        app:layout_constraintTop_toTopOf="@id/vVTEHigh"
        />

    <View
        android:id="@+id/vRRHigh"
        android:layout_width="186dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="@id/vPHigh"
        app:layout_constraintEnd_toEndOf="@+id/vPHigh"
        app:layout_constraintTop_toBottomOf="@+id/vVTEHigh"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:id="@+id/vRRLow"
        android:layout_width="186dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="@id/vPLow"
        app:layout_constraintEnd_toEndOf="@+id/vPLow"
        app:layout_constraintTop_toTopOf="@id/vRRHigh"
        />

    <TextView
        android:id="@+id/tvPHighLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="P high cmH20"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/vPHigh"
        app:layout_constraintStart_toStartOf="@id/vPHigh"
        app:layout_constraintEnd_toEndOf="@+id/vPHigh"
        />

    <TextView
        android:id="@+id/tvPLowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="P high cmH20"
        android:fontFamily="sans-serif-light"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/vPLow"
        app:layout_constraintStart_toStartOf="@id/vPLow"
        app:layout_constraintEnd_toEndOf="@+id/vPLow"
        />
    <TextView
        android:id="@+id/tvVTeHighLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="P high cmH20"
        android:fontFamily="sans-serif-light"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/vVTEHigh"
        app:layout_constraintStart_toStartOf="@id/vVTEHigh"
        app:layout_constraintEnd_toEndOf="@+id/vVTEHigh"
        />
    <TextView
        android:id="@+id/tvVTeLowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="P high cmH20"
        android:fontFamily="sans-serif-light"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/vVTELow"
        app:layout_constraintStart_toStartOf="@id/vVTELow"
        app:layout_constraintEnd_toEndOf="@+id/vVTELow"
        />
    <TextView
        android:id="@+id/tvRRHighLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="P high cmH20"
        android:fontFamily="sans-serif-light"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/vRRHigh"
        app:layout_constraintStart_toStartOf="@id/vRRHigh"
        app:layout_constraintEnd_toEndOf="@+id/vRRHigh"
        />
    <TextView
        android:id="@+id/tvRRLowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="P high cmH20"
        android:fontFamily="sans-serif-light"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/vRRLow"
        app:layout_constraintStart_toStartOf="@id/vRRLow"
        app:layout_constraintEnd_toEndOf="@+id/vRRLow"
        />

    <ImageButton
        android:id="@+id/ibPHighLeft"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_left"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vPHigh"
        app:layout_constraintStart_toStartOf="@+id/vPHigh"
        />
    <ImageButton
        android:id="@+id/ibPLowLeft"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_left"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vPLow"
        app:layout_constraintStart_toStartOf="@+id/vPLow"
        />
    <ImageButton
        android:id="@+id/ibVTEHighLeft"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_left"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vVTEHigh"
        app:layout_constraintStart_toStartOf="@+id/vVTEHigh"
        />
    <ImageButton
        android:id="@+id/ibVTELowLeft"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_left"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vVTELow"
        app:layout_constraintStart_toStartOf="@+id/vVTELow"
        />
    <ImageButton
        android:id="@+id/ibRRHighLeft"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_left"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vRRHigh"
        app:layout_constraintStart_toStartOf="@+id/vRRHigh"
        />
    <ImageButton
        android:id="@+id/ibRRLowLeft"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_left"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vRRLow"
        app:layout_constraintStart_toStartOf="@+id/vRRLow"
        />

    <ImageButton
        android:id="@+id/ibPHighRight"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_right"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vPHigh"
        app:layout_constraintEnd_toEndOf="@+id/vPHigh"
        />
    <ImageButton
        android:id="@+id/ibPLowRight"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_right"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vPLow"
        app:layout_constraintEnd_toEndOf="@+id/vPLow"
        />
    <ImageButton
        android:id="@+id/ibVTEHighRight"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_right"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vVTEHigh"
        app:layout_constraintEnd_toEndOf="@+id/vVTEHigh"
        />
    <ImageButton
        android:id="@+id/ibVTELowRight"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_right"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vVTELow"
        app:layout_constraintEnd_toEndOf="@+id/vVTELow"
        />
    <ImageButton
        android:id="@+id/ibRRHighRight"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_right"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vRRHigh"
        app:layout_constraintEnd_toEndOf="@+id/vRRHigh"
        />
    <ImageButton
        android:id="@+id/ibRRLowRight"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_right"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@+id/vRRLow"
        app:layout_constraintEnd_toEndOf="@+id/vRRLow"
        />

    <TextView
        android:id="@+id/tvPHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/ibPHighLeft"
        app:layout_constraintTop_toTopOf="@+id/ibPHighLeft"
        app:layout_constraintBottom_toBottomOf="@+id/ibPHighLeft"
        app:layout_constraintEnd_toStartOf="@+id/ibPHighRight"
        />
    <TextView
        android:id="@+id/tvPLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/ibPLowLeft"
        app:layout_constraintTop_toTopOf="@+id/ibPLowLeft"
        app:layout_constraintBottom_toBottomOf="@+id/ibPLowLeft"
        app:layout_constraintEnd_toStartOf="@+id/ibPLowRight"
        />
    <TextView
        android:id="@+id/tvVTeHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/ibVTEHighLeft"
        app:layout_constraintTop_toTopOf="@+id/ibVTEHighLeft"
        app:layout_constraintBottom_toBottomOf="@+id/ibVTEHighLeft"
        app:layout_constraintEnd_toStartOf="@+id/ibVTEHighRight"
        />
    <TextView
        android:id="@+id/tvVTeLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/ibVTELowLeft"
        app:layout_constraintTop_toTopOf="@+id/ibVTELowLeft"
        app:layout_constraintBottom_toBottomOf="@+id/ibVTELowLeft"
        app:layout_constraintEnd_toStartOf="@+id/ibVTELowRight"
        />
    <TextView
        android:id="@+id/tvRRHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/ibRRHighLeft"
        app:layout_constraintTop_toTopOf="@+id/ibRRHighLeft"
        app:layout_constraintBottom_toBottomOf="@+id/ibRRHighLeft"
        app:layout_constraintEnd_toStartOf="@+id/ibRRHighRight"
        />
    <TextView
        android:id="@+id/tvRRLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/ibRRLowLeft"
        app:layout_constraintTop_toTopOf="@+id/ibRRLowLeft"
        app:layout_constraintBottom_toBottomOf="@+id/ibRRLowLeft"
        app:layout_constraintEnd_toStartOf="@+id/ibRRLowRight"
        />

</androidx.constraintlayout.widget.ConstraintLayout>